<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jok Cosmetics - Schönheit in Perfektion</title>
    <meta name="description" content="Jok Cosmetics - Ihr professionelles Beauty Studio in Bad Liebenzell. Hochwertige Schönheitsbehandlungen, individuell auf Sie abgestimmt." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildergalerie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .gallery-item {
            max-width: 400px;
        }
    </style>
</head>
<body>

    <h1>Bildergalerie</h1>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="/mnt/data/9F4BF219-6325-4C71-AA74-D976B8529885.jpeg" alt="Bild 1 Beschreibung">
        </div>
        <div class="gallery-item">
            <img src="/mnt/data/07B70788-ECF6-4BF6-BFC2-3E04ED91C917.jpeg" alt="Bild 2 Beschreibung">
        </div>
        <div class="gallery-item">
            <img src="/mnt/data/09E4E31E-A5F8-4BF1-A289-4CB48F38A5B8.jpeg" alt="Bild 3 Beschreibung">
        </div>
        <div class="gallery-item">
            <img src="/mnt/data/6045844D-AD16-4CB3-A8D2-A6AEBA616E55.jpeg" alt="Bild 4 Beschreibung">
        </div>
    </div>

</body>
</html>