{
     "name": "jok-cosmetics",
     "version": "1.0.0",
     "private": true,
     "scripts": {
       "dev": "vite",
       "build": "vite build",
       "preview": "vite preview"
     },
     "dependencies": {
       "react": "^18.2.0",
       "react-dom": "^18.2.0",
       "react-router-dom": "^6.22.3",
       "lucide-react": "^0.344.0"
     },
     "devDependencies": {
       "@types/react": "^18.2.64",
       "@types/react-dom": "^18.2.21",
       "@vitejs/plugin-react": "^4.2.1",
       "autoprefixer": "^10.4.18",
       "postcss": "^8.4.35",
       "tailwindcss": "^3.4.1",
       "typescript": "^5.2.2",
       "vite": "^5.1.5"
     }
   }