@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap');

@layer base {
  body {
    @apply font-['Open_Sans'] bg-white text-gray-900 text-center;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-['Playfair_Display'];
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-full transition duration-300 text-sm font-semibold;
  }
  .btn-primary {
    @apply bg-gray-900 text-white hover:bg-gray-800;
  }
  .btn-secondary {
    @apply bg-transparent text-gray-900 border border-gray-900 hover:bg-gray-900 hover:text-white;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  @apply mx-auto px-4 text-center;
}

.responsive-image {
  @apply w-full h-auto object-cover;
}